@import './reset.css';
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600');
@import './elemental.less';
@import './variables.less';

body {
  margin: 0 30px;
  padding: 0;
  font-family: sans-serif;
  background-color: #f1f1f1;
}

h1, h2, h3, h4, h5 {
  font-family: @font-primary;
  color: @green;
  -webkit-font-smoothing: antialiased !important;
}

h1 {
  font-size: 40px;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased !important;
}

p {
  font-family: @font-secondary;
  color: @grey-40;
}

a {
  color: @green;

  &:hover, &:active, &:focus {
    color: @dark-green;
    text-decoration: none;
    outline-style: none;
  }
}
