// Color
@green: #11B7A3;
@dark-green: #068A7B;
@blue: #062941;
@white: #ffffff;
@grey-02: #FAFAFA;
@grey-03: #F7F7F7;
@grey-04: #F5F5F5;
@grey-05: #F2F2F2;
@grey-10: #E5E5E5;
@grey-15: #D9D9D9;
@grey-20: #CCCCCC;
@grey-30: #B2B2B2;
@grey-40: #999999;
@grey-50: #7F7F7F;
@grey-60: #666666;
@grey-70: #4C4C4C;

// Fonts
@font-primary: 'Montserrat', sans-serif;
@font-secondary: 'Open Sans', sans-serif;

// Screens
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
