.App {
  width: 500px;
  margin: 60px auto;
  text-align: center;
}

.List {
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid transparent;
  padding: 0 20px;
}

.Table td {
  border-top: 0 solid transparent;
  border-bottom: 1px solid #f1f1f1;
}

tr:last-child > td {
  border-bottom: 0 solid transparent;
}
